# build-with-parameters-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/buildwithparameters/: BuildParameter.java  BuildParameterType.java  BuildWithParametersAction.java  ParamBuilderActionFactory.java
src/main/resources/org/jenkinsci/plugins/buildwithparameters/BuildWithParametersAction/: index.jelly
src/test/java/org/jenkinsci/plugins/buildwithparameters/: BuildParameterTest.java  BuildWithParametersActionTest.java
