<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="${%Build With Parameters}" norefresh="true" permission="${it.requiredPermission}">
        <l:side-panel>
            <l:tasks>
                <l:task icon="icon-up icon-md" href="../" title="${%Back to Project}"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <h2>Pipeline ${it.displayName}</h2>
            <f:form class="jenkins-form" method="post" action="configSubmit" name="config">
                <j:forEach var="parameter" items="${it.availableParameters}">
                    <j:choose>
                        <j:when test="${parameter.type == 'SEPARATOR'}">
                            <div style="${parameter.sectionHeaderStyle}">
                                ${parameter.sectionHeader}
                            </div>
                        </j:when>
                        <j:when test="${parameter.type == 'BOOLEAN'}">
                            <f:entry title="${parameter.name}">
                                <f:checkbox name="${parameter.name}" checked="${parameter.value}"/>
                                <f:description>${parameter.description}</f:description>
                            </f:entry>
                        </j:when>
                        <j:otherwise>
                            <j:set var="escapeEntryTitleAndDescription" value="true"/>
                            <f:entry title="${parameter.name}" description="${parameter.description}">
                                <j:choose>
                                    <j:when test="${parameter.type == 'PASSWORD'}">
                                        <f:password name="${parameter.name}" value="${parameter.value}"/>
                                    </j:when>
                                    <j:when test="${parameter.type == 'CHOICE'}">
                                        <select class="jenkins-select__input" name="${parameter.name}">
                                            <j:forEach var="value" items="${parameter.choices}">
                                                <f:option selected="${parameter.value == value}">${value}</f:option>
                                            </j:forEach>
                                        </select>
                                    </j:when>
                                    <j:when test="${parameter.type == 'TEXT'}">
                                        <f:textarea name="${parameter.name}" value="${parameter.value}"/>
                                    </j:when>
                                    <j:otherwise>
                                        <f:textbox name="${parameter.name}" value="${parameter.value}"/>
                                    </j:otherwise>
                                </j:choose>
                            </f:entry>
                        </j:otherwise>
                    </j:choose>
                </j:forEach>
                <div id="bottom-sticker">
                    <div class="bottom-sticker-inner jenkins-buttons-row jenkins-buttons-row--equal-width">
                        <f:submit class="jenkins-button jenkins-button--primary jenkins-!-build-color" value="${%Build}"/>
                        <a href="./" class="jenkins-button">Cancel</a>
                    </div>
                </div>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
